{
  "name": "react-mvx",
  "version": "1.0.0-a04",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaperton/React-MVx.git"
  },
  "description": "React MV* framework",
  "main": "./dist/index.js",
  "module": "./lib/src/index.js",
  "types": "./lib/src/index.d.ts",
  "files": [
    "dist",
    "lib",
    "tags.jsx",
    "tags.js",
    "submodules"
  ],
  "scripts": {
    "postinstall": "npm run pull",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pull": "git submodule update --remote && cp ./submodules/NestedLink/tags.* . && cp ./submodules/NestedLink/src/* ./src/valuelink",
    "compile": "./node_modules/.bin/tsc",
    "deploy": "./node_modules/.bin/webpack -p && cp -R ./dist ./examples/*/node_modules/react-mvx",
    "build": "npm run pull && npm run compile && npm run deploy"
  },
  "keywords": [
    "react",
    "mvc",
    "model",
    "state",
    "mvvm"
  ],
  "author": "Vlad Balin",
  "license": "MIT",
  "devDependencies": {
    "@types/prop-types": "^15.5.1",
    "@types/react": "^15.0.0",
    "prop-types": "^15.5.8",
    "react-dom": "^15.0.0",
    "source-map-loader": "^0.2.0",
    "ts-loader": "^2.0.2",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "react": "^15.0.0",
    "type-r": "^1.0.0-rc6"
  }
}
