{
    "compilerOptions": {
        "alwaysStrict": true,
        "moduleResolution": "node",
        "importHelpers": false,
        "noEmitHelpers": false,
        "outDir": "lib",
        "declaration": true,
        "target": "es5",
        "module": "es6",
        "sourceMap": true,
        "jsx": "react",
        "baseUrl": "./",
        "experimentalDecorators": true,
        "paths": {
            "tslib" : ["node_modules/tslib/tslib.d.ts"]
        }

    },
    "files":[
        "./src/index.ts",
        "./src/valuelink/tags.tsx"
    ]
}