{
  "private": true,
  "dependencies": {
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.0"
  },
  "devDependencies": {
    "babel": "<6.0.0",
    "babel-core": "<6.0.0",
    "babel-loader": "<6.0.0",
    "babel-runtime": "<6.0.0",
    "classnames": "^2.2.0",
    "css-loader": "^0.23.0",

    "type-r": "^1.0.0-rc0",
    "react-mvx" : "*",

    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-modal": "^1.4.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/webpack",
    "watch": "node_modules/.bin/webpack --progress --colors --watch"
  }
}
